-- File Aiguilleur.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:05 2021
-- from input_file Aiguilleur.imp, checksum e4b60f6618e92f88ca6048471d9dfcb9
-- Aiguilleur_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN 
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with BASIC_IO ;

-- SEES clause
with Contexte ;

package Aiguilleur is
	
	type TYPE_Aiguilleur is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_BASIC_IO : BASIC_IO.PTR_BASIC_IO ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_Aiguilleur is access TYPE_Aiguilleur ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_Aiguilleur) ; -- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_Aiguilleur ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_Aiguilleur) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #aiguilleur#CalculTangage(
		this : in PTR_Aiguilleur ;
		#aiguilleur#CalculTangage#0#tangageA : in out INTEGER) ;
	procedure #aiguilleur#CalculVitesse(
		this : in PTR_Aiguilleur ;
		#aiguilleur#CalculVitesse#0#vitesseA : in out INTEGER) ;
	
end Aiguilleur ;
