-- File Aiguilleur.bod
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:05 2021
-- from input_file Aiguilleur.imp, checksum e4b60f6618e92f88ca6048471d9dfcb9

-- Aiguilleur_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN 
-- * Creation date: 19.03.2021
package body Aiguilleur is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_Aiguilleur) is
	begin
		-- IMPORTS Clause
		-- IMPORTS BASIC_IO
		this.ref_BASIC_IO := new BASIC_IO.TYPE_BASIC_IO ;
		BASIC_IO.IMPORTS(this.ref_BASIC_IO) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_Aiguilleur ;
		new_Contexte : Contexte.PTR_Contexte) is
	begin
		this.ref_Contexte := new_Contexte ;
	end SET_Contexte ;
	procedure INITIALISATION(this : in PTR_Aiguilleur) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		BASIC_IO.INITIALISATION(this.ref_BASIC_IO) ;
		-- Initialisation of seen machines
		Contexte.INITIALISATION(this.ref_Contexte) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #aiguilleur#CalculTangage(
		this : in PTR_Aiguilleur ;
		#aiguilleur#CalculTangage#0#tangageA: in out INTEGER) is
	begin
		BASIC_IO.#basic_io#STRING_WRITE(this.ref_BASIC_IO, "Quel tangage doit avoir l'avion ?") ;
		BASIC_IO.#basic_io#INTERVAL_READ(
			this.ref_BASIC_IO,
			0,
			contexte_TANGAGE,
			#aiguilleur#CalculTangage#0#tangageA) ;
	end #aiguilleur#CalculTangage ;
	
	procedure #aiguilleur#CalculVitesse(
		this : in PTR_Aiguilleur ;
		#aiguilleur#CalculVitesse#0#vitesseA: in out INTEGER) is
	begin
		BASIC_IO.#basic_io#STRING_WRITE(this.ref_BASIC_IO, "Quelle vitesse doit avoir l'avion ?") ;
		BASIC_IO.#basic_io#INTERVAL_READ(
			this.ref_BASIC_IO,
			0,
			contexte_VITESSE,
			#aiguilleur#CalculVitesse#0#vitesseA) ;
	end #aiguilleur#CalculVitesse ;
	
end Aiguilleur ;
