-- File Appontage.bod
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file Appontage.imp, checksum a2422201d9acdddda7366bec4f8384ca

-- Appontage_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
package body Appontage is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_Appontage) is
	begin
		-- IMPORTS Clause
		-- IMPORTS PlanApproche
		this.ref_PlanApproche := new PlanApproche.TYPE_PlanApproche ;
		PlanApproche.IMPORTS(this.ref_PlanApproche) ;
		-- IMPORTS Trajectoire
		this.ref_Trajectoire := new Trajectoire.TYPE_Trajectoire ;
		Trajectoire.IMPORTS(this.ref_Trajectoire) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_Appontage ;
		new_Contexte : Contexte.PTR_Contexte) is
	begin
		this.ref_Contexte := new_Contexte ;
	end SET_Contexte ;
	procedure INITIALISATION(this : in PTR_Appontage) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		PlanApproche.INITIALISATION(this.ref_PlanApproche) ;
		Trajectoire.INITIALISATION(this.ref_Trajectoire) ;
		-- Initialisation of seen machines
		Contexte.INITIALISATION(this.ref_Contexte) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #appontage#MaintienPlanApproche(this : in PTR_Appontage) is
	begin
		PlanApproche.#planapproche#EnvoiRoulis(this.ref_PlanApproche) ;
		PlanApproche.#planapproche#EnvoiLacet(this.ref_PlanApproche) ;
	end #appontage#MaintienPlanApproche ;
	
	procedure #appontage#MaintienTrajectoire(this : in PTR_Appontage) is
	begin
		Trajectoire.#trajectoire#VerifTangage(this.ref_Trajectoire) ;
		Trajectoire.#trajectoire#VerifVitesse(this.ref_Trajectoire) ;
	end #appontage#MaintienTrajectoire ;
	
end Appontage ;
