-- File Appontage.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file Appontage.imp, checksum a2422201d9acdddda7366bec4f8384ca
-- Appontage_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with PlanApproche ;
with Trajectoire ;

-- SEES clause
with Contexte ;

package Appontage is
	
	type TYPE_Appontage is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_PlanApproche : PlanApproche.PTR_PlanApproche ;
		ref_Trajectoire : Trajectoire.PTR_Trajectoire ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_Appontage is access TYPE_Appontage ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_Appontage) ; -- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_Appontage ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(this : in PTR_Appontage) ; -- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #appontage#MaintienPlanApproche(this : in PTR_Appontage) ;
	procedure #appontage#MaintienTrajectoire(this : in PTR_Appontage) ;
	
end Appontage ;
