-- File Appontage.blf
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file Appontage.imp, checksum a2422201d9acdddda7366bec4f8384ca
-- Appontage_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
_BEGIN_EXPORTS_INSTANCES
(PlanApproche)
(Trajectoire)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(Contexte)
_END_IMPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
Appontage
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_Appontage
-- pointer to record name
!PTR_Appontage
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_Contexte
-- operations
MaintienPlanApproche
MaintienTrajectoire
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_PlanApproche
!ref_Trajectoire
!ref_Contexte
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
MaintienPlanApproche
MaintienTrajectoire
INITIALISATION
_END_LEVEL_3
_END_CLASS
