-- File CapteursPlan.bod
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteursPlan.imp, checksum 2446700e7857dcd463c9abe7f4c89288

-- CapteursPlan_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
package body CapteursPlan is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_CapteursPlan) is
	begin
		-- IMPORTS Clause
		-- IMPORTS CapteurRoulis
		this.ref_CapteurRoulis := new CapteurRoulis.TYPE_CapteurRoulis ;
		CapteurRoulis.IMPORTS(this.ref_CapteurRoulis) ;
		-- IMPORTS CapteurLacet
		this.ref_CapteurLacet := new CapteurLacet.TYPE_CapteurLacet ;
		CapteurLacet.IMPORTS(this.ref_CapteurLacet) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_CapteursPlan ;
		new_Contexte : Contexte.PTR_Contexte) is
	begin
		this.ref_Contexte := new_Contexte ;
	end SET_Contexte ;
	procedure INITIALISATION(this : in PTR_CapteursPlan) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		CapteurRoulis.INITIALISATION(this.ref_CapteurRoulis) ;
		CapteurLacet.INITIALISATION(this.ref_CapteurLacet) ;
		-- Initialisation of seen machines
		Contexte.INITIALISATION(this.ref_Contexte) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #capteursplan#RecupRoulis(
		this : in PTR_CapteursPlan ;
		#capteursplan#RecupRoulis#0#roulis: in out INTEGER) is
		#capteursplan#RecupRoulis#1#varR : INTEGER ;
	begin
		CapteurRoulis.#capteurroulis#MesureRoulis(
			this.ref_CapteurRoulis,
			#capteursplan#RecupRoulis#1#varR) ;
		#capteursplan#RecupRoulis#0#roulis := #capteursplan#RecupRoulis#1#varR ;
	end #capteursplan#RecupRoulis ;
	
	procedure #capteursplan#RecupLacet(
		this : in PTR_CapteursPlan ;
		#capteursplan#RecupLacet#0#lacet: in out INTEGER) is
		#capteursplan#RecupLacet#1#varL : INTEGER ;
	begin
		CapteurLacet.#capteurlacet#MesureLacet(
			this.ref_CapteurLacet,
			#capteursplan#RecupLacet#1#varL) ;
		#capteursplan#RecupLacet#0#lacet := #capteursplan#RecupLacet#1#varL ;
	end #capteursplan#RecupLacet ;
	
end CapteursPlan ;
