-- File CapteurTangage.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteurTangage.imp, checksum 6ac4969727b9ea7f5d76450dca15f403
-- CapteurTangage_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with BASIC_IO ;

-- SEES clause
with Contexte ;

package CapteurTangage is
	
	type TYPE_CapteurTangage is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_BASIC_IO : BASIC_IO.PTR_BASIC_IO ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_CapteurTangage is access TYPE_CapteurTangage ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_CapteurTangage) ;
		-- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_CapteurTangage ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_CapteurTangage) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #capteurtangage#MesureTangage(
		this : in PTR_CapteurTangage ;
		#capteurtangage#MesureTangage#0#tangage : in out INTEGER) ;
	
end CapteurTangage ;
