-- File CapteursTrajectoire.bod
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteursTrajectoire.imp, checksum 93b22da5c97bb29eb0ba76ab9fec0f08

-- CapteursTrajectoire_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
package body CapteursTrajectoire is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_CapteursTrajectoire) is
	begin
		-- IMPORTS Clause
		-- IMPORTS CapteurVitesse
		this.ref_CapteurVitesse := new CapteurVitesse.TYPE_CapteurVitesse ;
		CapteurVitesse.IMPORTS(this.ref_CapteurVitesse) ;
		-- IMPORTS CapteurTangage
		this.ref_CapteurTangage := new CapteurTangage.TYPE_CapteurTangage ;
		CapteurTangage.IMPORTS(this.ref_CapteurTangage) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_CapteursTrajectoire ;
		new_Contexte : Contexte.PTR_Contexte) is
	begin
		this.ref_Contexte := new_Contexte ;
	end SET_Contexte ;
	procedure INITIALISATION(this : in PTR_CapteursTrajectoire) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		CapteurVitesse.INITIALISATION(this.ref_CapteurVitesse) ;
		CapteurTangage.INITIALISATION(this.ref_CapteurTangage) ;
		-- Initialisation of seen machines
		Contexte.INITIALISATION(this.ref_Contexte) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #capteurstrajectoire#RecupTangage(
		this : in PTR_CapteursTrajectoire ;
		#capteurstrajectoire#RecupTangage#0#tangage: in out INTEGER) is
		#capteurstrajectoire#RecupTangage#1#varT : INTEGER ;
	begin
		CapteurTangage.#capteurtangage#MesureTangage(
			this.ref_CapteurTangage,
			#capteurstrajectoire#RecupTangage#1#varT) ;
		#capteurstrajectoire#RecupTangage#0#tangage :=
			#capteurstrajectoire#RecupTangage#1#varT ;
	end #capteurstrajectoire#RecupTangage ;
	
	procedure #capteurstrajectoire#RecupVitesse(
		this : in PTR_CapteursTrajectoire ;
		#capteurstrajectoire#RecupVitesse#0#vitesse: in out INTEGER) is
		#capteurstrajectoire#RecupVitesse#1#varV : INTEGER ;
	begin
		CapteurVitesse.#capteurvitesse#MesureVitesse(
			this.ref_CapteurVitesse,
			#capteurstrajectoire#RecupVitesse#1#varV) ;
		#capteurstrajectoire#RecupVitesse#0#vitesse :=
			#capteurstrajectoire#RecupVitesse#1#varV ;
	end #capteurstrajectoire#RecupVitesse ;
	
end CapteursTrajectoire ;
