-- File CapteursTrajectoire.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteursTrajectoire.imp, checksum 93b22da5c97bb29eb0ba76ab9fec0f08
-- CapteursTrajectoire_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with CapteurVitesse ;
with CapteurTangage ;

-- SEES clause
with Contexte ;

package CapteursTrajectoire is
	
	type TYPE_CapteursTrajectoire is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_CapteurVitesse : CapteurVitesse.PTR_CapteurVitesse ;
		ref_CapteurTangage : CapteurTangage.PTR_CapteurTangage ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_CapteursTrajectoire is access TYPE_CapteursTrajectoire ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_CapteursTrajectoire) ;
		-- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_CapteursTrajectoire ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_CapteursTrajectoire) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #capteurstrajectoire#RecupTangage(
		this : in PTR_CapteursTrajectoire ;
		#capteurstrajectoire#RecupTangage#0#tangage : in out INTEGER) ;
	procedure #capteurstrajectoire#RecupVitesse(
		this : in PTR_CapteursTrajectoire ;
		#capteurstrajectoire#RecupVitesse#0#vitesse : in out INTEGER) ;
	
end CapteursTrajectoire ;
