-- File CapteursTrajectoire.blf
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteursTrajectoire.imp, checksum 93b22da5c97bb29eb0ba76ab9fec0f08
-- CapteursTrajectoire_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
_BEGIN_EXPORTS_INSTANCES
(CapteurVitesse)
(CapteurTangage)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(Contexte)
_END_IMPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
CapteursTrajectoire
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_CapteursTrajectoire
-- pointer to record name
!PTR_CapteursTrajectoire
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_Contexte
-- operations
RecupTangage
RecupVitesse
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_CapteurVitesse
!ref_CapteurTangage
!ref_Contexte
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
RecupTangage(tangage)
	{	_BLOCK 1
	varT
	}
RecupVitesse(vitesse)
	{	_BLOCK 1
	varV
	}
INITIALISATION
_END_LEVEL_3
_END_CLASS
