-- File CapteursPlan.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteursPlan.imp, checksum 2446700e7857dcd463c9abe7f4c89288
-- CapteursPlan_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with CapteurRoulis ;
with CapteurLacet ;

-- SEES clause
with Contexte ;

package CapteursPlan is
	
	type TYPE_CapteursPlan is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_CapteurRoulis : CapteurRoulis.PTR_CapteurRoulis ;
		ref_CapteurLacet : CapteurLacet.PTR_CapteurLacet ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_CapteursPlan is access TYPE_CapteursPlan ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_CapteursPlan) ;
		-- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_CapteursPlan ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_CapteursPlan) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #capteursplan#RecupRoulis(
		this : in PTR_CapteursPlan ;
		#capteursplan#RecupRoulis#0#roulis : in out INTEGER) ;
	procedure #capteursplan#RecupLacet(
		this : in PTR_CapteursPlan ;
		#capteursplan#RecupLacet#0#lacet : in out INTEGER) ;
	
end CapteursPlan ;
