-- File CapteurRoulis.blf
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteurRoulis.imp, checksum 14cedd74434a7f7b8d2e9c91167c07e0
-- CapteurRoulis_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
_BEGIN_EXPORTS_INSTANCES
(BASIC_IO)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(Contexte)
_END_IMPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
CapteurRoulis
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_CapteurRoulis
-- pointer to record name
!PTR_CapteurRoulis
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_Contexte
-- operations
MesureRoulis
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_BASIC_IO
!ref_Contexte
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
MesureRoulis(roulis)
	{	_BLOCK 1
	var
	}
INITIALISATION
_END_LEVEL_3
_END_CLASS
