-- File CapteurVitesse.bod
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteurVitesse.imp, checksum 47cf6601b577bbf61433261902168e21

-- CapteurVitesse_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
package body CapteurVitesse is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_CapteurVitesse) is
	begin
		-- IMPORTS Clause
		-- IMPORTS BASIC_IO
		this.ref_BASIC_IO := new BASIC_IO.TYPE_BASIC_IO ;
		BASIC_IO.IMPORTS(this.ref_BASIC_IO) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_CapteurVitesse ;
		new_Contexte : Contexte.PTR_Contexte) is
	begin
		this.ref_Contexte := new_Contexte ;
	end SET_Contexte ;
	procedure INITIALISATION(this : in PTR_CapteurVitesse) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		BASIC_IO.INITIALISATION(this.ref_BASIC_IO) ;
		-- Initialisation of seen machines
		Contexte.INITIALISATION(this.ref_Contexte) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #capteurvitesse#MesureVitesse(
		this : in PTR_CapteurVitesse ;
		#capteurvitesse#MesureVitesse#0#vitesse: in out INTEGER) is
		#capteurvitesse#MesureVitesse#1#var : INTEGER ;
	begin
		BASIC_IO.#basic_io#STRING_WRITE(this.ref_BASIC_IO, "Valeur Vitesse Actuelle : ") ;
		BASIC_IO.#basic_io#INTERVAL_READ(
			this.ref_BASIC_IO,
			0,
			contexte_VITESSE,
			#capteurvitesse#MesureVitesse#1#var) ;
		#capteurvitesse#MesureVitesse#0#vitesse :=
			#capteurvitesse#MesureVitesse#1#var ;
	end #capteurvitesse#MesureVitesse ;
	
end CapteurVitesse ;
