-- File CapteurVitesse.blf
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteurVitesse.imp, checksum 47cf6601b577bbf61433261902168e21
-- CapteurVitesse_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
_BEGIN_EXPORTS_INSTANCES
(BASIC_IO)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(Contexte)
_END_IMPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
CapteurVitesse
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_CapteurVitesse
-- pointer to record name
!PTR_CapteurVitesse
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_Contexte
-- operations
MesureVitesse
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_BASIC_IO
!ref_Contexte
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
MesureVitesse(vitesse)
	{	_BLOCK 1
	var
	}
INITIALISATION
_END_LEVEL_3
_END_CLASS
