-- File CapteursPlan.blf
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteursPlan.imp, checksum 2446700e7857dcd463c9abe7f4c89288
-- CapteursPlan_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
_BEGIN_EXPORTS_INSTANCES
(CapteurRoulis)
(CapteurLacet)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(Contexte)
_END_IMPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
CapteursPlan
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_CapteursPlan
-- pointer to record name
!PTR_CapteursPlan
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_Contexte
-- operations
RecupRoulis
RecupLacet
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_CapteurRoulis
!ref_CapteurLacet
!ref_Contexte
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
RecupRoulis(roulis)
	{	_BLOCK 1
	varR
	}
RecupLacet(lacet)
	{	_BLOCK 1
	varL
	}
INITIALISATION
_END_LEVEL_3
_END_CLASS
