-- File CapteurVitesse.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteurVitesse.imp, checksum 47cf6601b577bbf61433261902168e21
-- CapteurVitesse_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with BASIC_IO ;

-- SEES clause
with Contexte ;

package CapteurVitesse is
	
	type TYPE_CapteurVitesse is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_BASIC_IO : BASIC_IO.PTR_BASIC_IO ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_CapteurVitesse is access TYPE_CapteurVitesse ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_CapteurVitesse) ;
		-- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_CapteurVitesse ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_CapteurVitesse) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #capteurvitesse#MesureVitesse(
		this : in PTR_CapteurVitesse ;
		#capteurvitesse#MesureVitesse#0#vitesse : in out INTEGER) ;
	
end CapteurVitesse ;
