-- File CapteurLacet.bod
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteurLacet.imp, checksum b9a494466df7dbcfa08f2972b0fea446

-- CapteurLacet_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
package body CapteurLacet is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_CapteurLacet) is
	begin
		-- IMPORTS Clause
		-- IMPORTS BASIC_IO
		this.ref_BASIC_IO := new BASIC_IO.TYPE_BASIC_IO ;
		BASIC_IO.IMPORTS(this.ref_BASIC_IO) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_CapteurLacet ;
		new_Contexte : Contexte.PTR_Contexte) is
	begin
		this.ref_Contexte := new_Contexte ;
	end SET_Contexte ;
	procedure INITIALISATION(this : in PTR_CapteurLacet) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		BASIC_IO.INITIALISATION(this.ref_BASIC_IO) ;
		-- Initialisation of seen machines
		Contexte.INITIALISATION(this.ref_Contexte) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #capteurlacet#MesureLacet(
		this : in PTR_CapteurLacet ;
		#capteurlacet#MesureLacet#0#lacet: in out INTEGER) is
		#capteurlacet#MesureLacet#1#var : INTEGER ;
	begin
		BASIC_IO.#basic_io#STRING_WRITE(this.ref_BASIC_IO, "Valeur Lacet Actuel : ") ;
		BASIC_IO.#basic_io#INTERVAL_READ(
			this.ref_BASIC_IO,
			0,
			contexte_LACET,
			#capteurlacet#MesureLacet#1#var) ;
		#capteurlacet#MesureLacet#0#lacet := #capteurlacet#MesureLacet#1#var ;
	end #capteurlacet#MesureLacet ;
	
end CapteurLacet ;
