-- File CapteurRoulis.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteurRoulis.imp, checksum 14cedd74434a7f7b8d2e9c91167c07e0
-- CapteurRoulis_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with BASIC_IO ;

-- SEES clause
with Contexte ;

package CapteurRoulis is
	
	type TYPE_CapteurRoulis is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_BASIC_IO : BASIC_IO.PTR_BASIC_IO ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_CapteurRoulis is access TYPE_CapteurRoulis ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_CapteurRoulis) ;
		-- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_CapteurRoulis ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_CapteurRoulis) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #capteurroulis#MesureRoulis(
		this : in PTR_CapteurRoulis ;
		#capteurroulis#MesureRoulis#0#roulis : in out INTEGER) ;
	
end CapteurRoulis ;
