-- File CapteurLacet.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file CapteurLacet.imp, checksum b9a494466df7dbcfa08f2972b0fea446
-- CapteurLacet_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with BASIC_IO ;

-- SEES clause
with Contexte ;

package CapteurLacet is
	
	type TYPE_CapteurLacet is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_BASIC_IO : BASIC_IO.PTR_BASIC_IO ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_CapteurLacet is access TYPE_CapteurLacet ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_CapteurLacet) ;
		-- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_CapteurLacet ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_CapteurLacet) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #capteurlacet#MesureLacet(
		this : in PTR_CapteurLacet ;
		#capteurlacet#MesureLacet#0#lacet : in out INTEGER) ;
	
end CapteurLacet ;
