-- File Contexte.bod
-- generated by Atelier-B/tbada on Sat Apr 17 11:49:49 2021
-- from input_file Contexte.imp, checksum d7b8ceba073ce17c111a12f8ea1149f4

-- Contexte_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
package body Contexte is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_Contexte) is
	begin
		-- Component does not import any machine
		null ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	procedure INITIALISATION(this : in PTR_Contexte) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
	end INITIALISATION ;
end Contexte ;
