-- File Contexte.blf
-- generated by Atelier-B/tbada on Sat Apr 17 11:49:49 2021
-- from input_file Contexte.imp, checksum d7b8ceba073ce17c111a12f8ea1149f4
-- Contexte_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
_BEGIN_CONSTANTS
Contexte_ROULIS : constant INTEGER := 360 ;

Contexte_LACET : constant INTEGER := 360 ;

Contexte_VITESSE : constant INTEGER := 3000 ;

Contexte_TANGAGE : constant INTEGER := 360 ;

_END_CONSTANTS
_BEGIN_CLASS
-- Machine name
Contexte
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_Contexte
-- pointer to record name
!PTR_Contexte
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
-- operations
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
-- visible variables
_END_LEVEL_2
_END_CLASS
