-- File Contexte.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:49:49 2021
-- from input_file Contexte.imp, checksum d7b8ceba073ce17c111a12f8ea1149f4
-- Contexte_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

package Contexte is
	
	type TYPE_Contexte is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
	end record ;
	type PTR_Contexte is access TYPE_Contexte ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_Contexte) ; -- Creates imported instances
	procedure INITIALISATION(this : in PTR_Contexte) ; -- Initialises instances
end Contexte ;
