-- File Pilote.blf
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file Pilote.imp, checksum ebb8ac2a5c010296a8d2a62e63dd6b36
-- Pilote_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
_BEGIN_EXPORTS_INSTANCES
(Appontage)
(Contexte)
_END_EXPORTS_INSTANCES
_BEGIN_CONSTANTS
Pilote_ROULIS : constant INTEGER := contexte_ROULIS ;
Pilote_LACET : constant INTEGER := contexte_LACET ;
Pilote_VITESSE : constant INTEGER := contexte_VITESSE ;
Pilote_TANGAGE : constant INTEGER := contexte_TANGAGE ;
_END_CONSTANTS
_BEGIN_CLASS
-- Machine name
Pilote
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_Pilote
-- pointer to record name
!PTR_Pilote
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
-- operations
ActivationPA
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_Appontage
!ref_Contexte
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
ActivationPA
INITIALISATION
_END_LEVEL_3
_END_CLASS
_STARTUP_OP ActivationPA
