-- File Pilote.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file Pilote.imp, checksum ebb8ac2a5c010296a8d2a62e63dd6b36
-- Pilote_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with Appontage ;
with Contexte ;

package Pilote is
	
	type TYPE_Pilote is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_Appontage : Appontage.PTR_Appontage ;
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_Pilote is access TYPE_Pilote ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_Pilote) ; -- Creates imported instances
	procedure INITIALISATION(this : in PTR_Pilote) ; -- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #pilote#ActivationPA(this : in PTR_Pilote) ;
	
end Pilote ;
