-- File Pilote.bod
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file Pilote.imp, checksum ebb8ac2a5c010296a8d2a62e63dd6b36

-- Pilote_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
package body Pilote is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_Pilote) is
	begin
		-- IMPORTS Clause
		-- IMPORTS Appontage
		this.ref_Appontage := new Appontage.TYPE_Appontage ;
		Appontage.IMPORTS(this.ref_Appontage) ;
		-- IMPORTS Contexte
		this.ref_Contexte := new Contexte.TYPE_Contexte ;
		Contexte.IMPORTS(this.ref_Contexte) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	procedure INITIALISATION(this : in PTR_Pilote) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		Appontage.INITIALISATION(this.ref_Appontage) ;
		Contexte.INITIALISATION(this.ref_Contexte) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #pilote#ActivationPA(this : in PTR_Pilote) is
	begin
		Appontage.#appontage#MaintienPlanApproche(this.ref_Appontage) ;
		Appontage.#appontage#MaintienTrajectoire(this.ref_Appontage) ;
	end #pilote#ActivationPA ;
	
end Pilote ;
