-- File PlanApproche.bod
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file PlanApproche.imp, checksum 69b89453708cd2424f430546d6692ea1

-- PlanApproche_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
package body PlanApproche is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_PlanApproche) is
	begin
		-- IMPORTS Clause
		-- IMPORTS CapteursPlan
		this.ref_CapteursPlan := new CapteursPlan.TYPE_CapteursPlan ;
		CapteursPlan.IMPORTS(this.ref_CapteursPlan) ;
		-- IMPORTS RegulateursPlan
		this.ref_RegulateursPlan := new RegulateursPlan.TYPE_RegulateursPlan ;
		RegulateursPlan.IMPORTS(this.ref_RegulateursPlan) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_PlanApproche ;
		new_Contexte : Contexte.PTR_Contexte) is
	begin
		this.ref_Contexte := new_Contexte ;
	end SET_Contexte ;
	procedure INITIALISATION(this : in PTR_PlanApproche) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		CapteursPlan.INITIALISATION(this.ref_CapteursPlan) ;
		RegulateursPlan.INITIALISATION(this.ref_RegulateursPlan) ;
		-- Initialisation of seen machines
		Contexte.INITIALISATION(this.ref_Contexte) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #planapproche#EnvoiRoulis(this : in PTR_PlanApproche) is
		#planapproche#EnvoiRoulis#1#res0 : INTEGER ;
		#planapproche#EnvoiRoulis#1#res1 : INTEGER ;
	begin
		CapteursPlan.#capteursplan#RecupRoulis(
			this.ref_CapteursPlan,
			#planapproche#EnvoiRoulis#1#res1) ;
		#planapproche#EnvoiRoulis#1#res0 := 0 -
			#planapproche#EnvoiRoulis#1#res1 ;
		RegulateursPlan.#regulateursplan#ModifRoulis(
			this.ref_RegulateursPlan,
			#planapproche#EnvoiRoulis#1#res0) ;
	end #planapproche#EnvoiRoulis ;
	
	procedure #planapproche#EnvoiLacet(this : in PTR_PlanApproche) is
		#planapproche#EnvoiLacet#1#res2 : INTEGER ;
		#planapproche#EnvoiLacet#1#res3 : INTEGER ;
	begin
		CapteursPlan.#capteursplan#RecupLacet(
			this.ref_CapteursPlan,
			#planapproche#EnvoiLacet#1#res2) ;
		#planapproche#EnvoiLacet#1#res3 := 0 - #planapproche#EnvoiLacet#1#res2 ;
		RegulateursPlan.#regulateursplan#ModifLacet(
			this.ref_RegulateursPlan,
			#planapproche#EnvoiLacet#1#res3) ;
	end #planapproche#EnvoiLacet ;
	
end PlanApproche ;
