-- File PlanApproche.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file PlanApproche.imp, checksum 69b89453708cd2424f430546d6692ea1
-- PlanApproche_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with CapteursPlan ;
with RegulateursPlan ;

-- SEES clause
with Contexte ;

package PlanApproche is
	
	type TYPE_PlanApproche is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_CapteursPlan : CapteursPlan.PTR_CapteursPlan ;
		ref_RegulateursPlan : RegulateursPlan.PTR_RegulateursPlan ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_PlanApproche is access TYPE_PlanApproche ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_PlanApproche) ;
		-- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_PlanApproche ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_PlanApproche) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #planapproche#EnvoiRoulis(this : in PTR_PlanApproche) ;
	procedure #planapproche#EnvoiLacet(this : in PTR_PlanApproche) ;
	
end PlanApproche ;
