-- File PlanApproche.blf
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file PlanApproche.imp, checksum 69b89453708cd2424f430546d6692ea1
-- PlanApproche_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
_BEGIN_EXPORTS_INSTANCES
(CapteursPlan)
(RegulateursPlan)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(Contexte)
_END_IMPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
PlanApproche
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_PlanApproche
-- pointer to record name
!PTR_PlanApproche
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_Contexte
-- operations
EnvoiRoulis
EnvoiLacet
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_CapteursPlan
!ref_RegulateursPlan
!ref_Contexte
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
EnvoiRoulis
	{	_BLOCK 1
	res0
	res1
	}
EnvoiLacet
	{	_BLOCK 1
	res2
	res3
	}
INITIALISATION
_END_LEVEL_3
_END_CLASS
