-- File RegulateurVitesse.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file RegulateurVitesse.imp, checksum 125e6c3fb5102911147bc549efba658e
-- RegulateurVitesse_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with BASIC_IO ;

-- SEES clause
with Contexte ;

package RegulateurVitesse is
	
	type TYPE_RegulateurVitesse is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_BASIC_IO : BASIC_IO.PTR_BASIC_IO ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_RegulateurVitesse is access TYPE_RegulateurVitesse ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_RegulateurVitesse) ;
		-- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_RegulateurVitesse ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_RegulateurVitesse) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #regulateurvitesse#CorrVitesse(
		this : in PTR_RegulateurVitesse ;
		#regulateurvitesse#CorrVitesse#0#valeur: in INTEGER) ;
	
end RegulateurVitesse ;
