-- File RegulateursTrajectoire.blf
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file RegulateursTrajectoire.imp, checksum 88c95505f5ee11f57c9c22e3b41a3dc5
-- RegulateursTrajectoire_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
_BEGIN_EXPORTS_INSTANCES
(RegulateurVitesse)
(RegulateurTangage)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(Contexte)
_END_IMPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
RegulateursTrajectoire
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_RegulateursTrajectoire
-- pointer to record name
!PTR_RegulateursTrajectoire
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_Contexte
-- operations
ModifTangage
ModifVitesse
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_RegulateurVitesse
!ref_RegulateurTangage
!ref_Contexte
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
ModifTangage(valeur)
ModifVitesse(valeur)
INITIALISATION
_END_LEVEL_3
_END_CLASS
