-- File RegulateurLacet.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file RegulateurLacet.imp, checksum 56a37f54deff8382f32791fd00dd5f45
-- RegulateurLacet_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with BASIC_IO ;

-- SEES clause
with Contexte ;

package RegulateurLacet is
	
	type TYPE_RegulateurLacet is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_BASIC_IO : BASIC_IO.PTR_BASIC_IO ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_RegulateurLacet is access TYPE_RegulateurLacet ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_RegulateurLacet) ;
		-- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_RegulateurLacet ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_RegulateurLacet) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #regulateurlacet#CorrLacet(
		this : in PTR_RegulateurLacet ;
		#regulateurlacet#CorrLacet#0#valeur: in INTEGER) ;
	
end RegulateurLacet ;
