-- File RegulateurVitesse.blf
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file RegulateurVitesse.imp, checksum 125e6c3fb5102911147bc549efba658e
-- RegulateurVitesse_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
_BEGIN_EXPORTS_INSTANCES
(BASIC_IO)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(Contexte)
_END_IMPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
RegulateurVitesse
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_RegulateurVitesse
-- pointer to record name
!PTR_RegulateurVitesse
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_Contexte
-- operations
CorrVitesse
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_BASIC_IO
!ref_Contexte
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
CorrVitesse(valeur)
INITIALISATION
_END_LEVEL_3
_END_CLASS
