-- File RegulateurLacet.bod
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:06 2021
-- from input_file RegulateurLacet.imp, checksum 56a37f54deff8382f32791fd00dd5f45

-- RegulateurLacet_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
package body RegulateurLacet is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_RegulateurLacet) is
	begin
		-- IMPORTS Clause
		-- IMPORTS BASIC_IO
		this.ref_BASIC_IO := new BASIC_IO.TYPE_BASIC_IO ;
		BASIC_IO.IMPORTS(this.ref_BASIC_IO) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_RegulateurLacet ;
		new_Contexte : Contexte.PTR_Contexte) is
	begin
		this.ref_Contexte := new_Contexte ;
	end SET_Contexte ;
	procedure INITIALISATION(this : in PTR_RegulateurLacet) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		BASIC_IO.INITIALISATION(this.ref_BASIC_IO) ;
		-- Initialisation of seen machines
		Contexte.INITIALISATION(this.ref_Contexte) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #regulateurlacet#CorrLacet(
		this : in PTR_RegulateurLacet ;
		#regulateurlacet#CorrLacet#0#valeur: in INTEGER) is
	begin
		BASIC_IO.#basic_io#STRING_WRITE(this.ref_BASIC_IO, "Valeur du Lacet : ") ;
		BASIC_IO.#basic_io#INT_WRITE(
			this.ref_BASIC_IO,
			#regulateurlacet#CorrLacet#0#valeur) ;
	end #regulateurlacet#CorrLacet ;
	
end RegulateurLacet ;
