-- File RegulateurRoulis.blf
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file RegulateurRoulis.imp, checksum 6e4ab27b5e24cebab63ac9daf9d7e8d0
-- RegulateurRoulis_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
_BEGIN_EXPORTS_INSTANCES
(BASIC_IO)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(Contexte)
_END_IMPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
RegulateurRoulis
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_RegulateurRoulis
-- pointer to record name
!PTR_RegulateurRoulis
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_Contexte
-- operations
CorrRoulis
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_BASIC_IO
!ref_Contexte
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
CorrRoulis(valeur)
INITIALISATION
_END_LEVEL_3
_END_CLASS
