-- File RegulateursPlan.blf
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file RegulateursPlan.imp, checksum 577538bc2dd661a44e9e280fda58a05e
-- RegulateursPlan_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
_BEGIN_EXPORTS_INSTANCES
(RegulateurRoulis)
(RegulateurLacet)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(Contexte)
_END_IMPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
RegulateursPlan
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_RegulateursPlan
-- pointer to record name
!PTR_RegulateursPlan
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_Contexte
-- operations
ModifRoulis
ModifLacet
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_RegulateurRoulis
!ref_RegulateurLacet
!ref_Contexte
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
ModifRoulis(valeur)
ModifLacet(valeur)
INITIALISATION
_END_LEVEL_3
_END_CLASS
