-- File RegulateursPlan.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file RegulateursPlan.imp, checksum 577538bc2dd661a44e9e280fda58a05e
-- RegulateursPlan_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with RegulateurRoulis ;
with RegulateurLacet ;

-- SEES clause
with Contexte ;

package RegulateursPlan is
	
	type TYPE_RegulateursPlan is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_RegulateurRoulis : RegulateurRoulis.PTR_RegulateurRoulis ;
		ref_RegulateurLacet : RegulateurLacet.PTR_RegulateurLacet ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_RegulateursPlan is access TYPE_RegulateursPlan ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_RegulateursPlan) ;
		-- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_RegulateursPlan ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_RegulateursPlan) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #regulateursplan#ModifRoulis(
		this : in PTR_RegulateursPlan ;
		#regulateursplan#ModifRoulis#0#valeur: in INTEGER) ;
	procedure #regulateursplan#ModifLacet(
		this : in PTR_RegulateursPlan ;
		#regulateursplan#ModifLacet#0#valeur: in INTEGER) ;
	
end RegulateursPlan ;
