-- File RegulateurTangage.bod
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file RegulateurTangage.imp, checksum e14659c300adeb5d8d8e9cff61199cd2

-- RegulateurTangage_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
package body RegulateurTangage is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_RegulateurTangage) is
	begin
		-- IMPORTS Clause
		-- IMPORTS BASIC_IO
		this.ref_BASIC_IO := new BASIC_IO.TYPE_BASIC_IO ;
		BASIC_IO.IMPORTS(this.ref_BASIC_IO) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_RegulateurTangage ;
		new_Contexte : Contexte.PTR_Contexte) is
	begin
		this.ref_Contexte := new_Contexte ;
	end SET_Contexte ;
	procedure INITIALISATION(this : in PTR_RegulateurTangage) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		BASIC_IO.INITIALISATION(this.ref_BASIC_IO) ;
		-- Initialisation of seen machines
		Contexte.INITIALISATION(this.ref_Contexte) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #regulateurtangage#CorrTangage(
		this : in PTR_RegulateurTangage ;
		#regulateurtangage#CorrTangage#0#valeur: in INTEGER) is
	begin
		BASIC_IO.#basic_io#STRING_WRITE(this.ref_BASIC_IO, "Valeur du Tangage : ") ;
		BASIC_IO.#basic_io#INT_WRITE(
			this.ref_BASIC_IO,
			#regulateurtangage#CorrTangage#0#valeur) ;
	end #regulateurtangage#CorrTangage ;
	
end RegulateurTangage ;
