-- File RegulateursTrajectoire.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file RegulateursTrajectoire.imp, checksum 88c95505f5ee11f57c9c22e3b41a3dc5
-- RegulateursTrajectoire_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with RegulateurVitesse ;
with RegulateurTangage ;

-- SEES clause
with Contexte ;

package RegulateursTrajectoire is
	
	type TYPE_RegulateursTrajectoire is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_RegulateurVitesse : RegulateurVitesse.PTR_RegulateurVitesse ;
		ref_RegulateurTangage : RegulateurTangage.PTR_RegulateurTangage ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_RegulateursTrajectoire is access TYPE_RegulateursTrajectoire ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_RegulateursTrajectoire) ;
		-- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_RegulateursTrajectoire ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_RegulateursTrajectoire) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #regulateurstrajectoire#ModifTangage(
		this : in PTR_RegulateursTrajectoire ;
		#regulateurstrajectoire#ModifTangage#0#valeur: in INTEGER) ;
	procedure #regulateurstrajectoire#ModifVitesse(
		this : in PTR_RegulateursTrajectoire ;
		#regulateurstrajectoire#ModifVitesse#0#valeur: in INTEGER) ;
	
end RegulateursTrajectoire ;
