-- File RegulateurRoulis.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file RegulateurRoulis.imp, checksum 6e4ab27b5e24cebab63ac9daf9d7e8d0
-- RegulateurRoulis_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with BASIC_IO ;

-- SEES clause
with Contexte ;

package RegulateurRoulis is
	
	type TYPE_RegulateurRoulis is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_BASIC_IO : BASIC_IO.PTR_BASIC_IO ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_RegulateurRoulis is access TYPE_RegulateurRoulis ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_RegulateurRoulis) ;
		-- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_RegulateurRoulis ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_RegulateurRoulis) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #regulateurroulis#CorrRoulis(
		this : in PTR_RegulateurRoulis ;
		#regulateurroulis#CorrRoulis#0#valeur: in INTEGER) ;
	
end RegulateurRoulis ;
