-- File RegulateursPlan.bod
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file RegulateursPlan.imp, checksum 577538bc2dd661a44e9e280fda58a05e

-- RegulateursPlan_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
package body RegulateursPlan is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_RegulateursPlan) is
	begin
		-- IMPORTS Clause
		-- IMPORTS RegulateurRoulis
		this.ref_RegulateurRoulis := new
			RegulateurRoulis.TYPE_RegulateurRoulis ;
		RegulateurRoulis.IMPORTS(this.ref_RegulateurRoulis) ;
		-- IMPORTS RegulateurLacet
		this.ref_RegulateurLacet := new RegulateurLacet.TYPE_RegulateurLacet ;
		RegulateurLacet.IMPORTS(this.ref_RegulateurLacet) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_RegulateursPlan ;
		new_Contexte : Contexte.PTR_Contexte) is
	begin
		this.ref_Contexte := new_Contexte ;
	end SET_Contexte ;
	procedure INITIALISATION(this : in PTR_RegulateursPlan) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		RegulateurRoulis.INITIALISATION(this.ref_RegulateurRoulis) ;
		RegulateurLacet.INITIALISATION(this.ref_RegulateurLacet) ;
		-- Initialisation of seen machines
		Contexte.INITIALISATION(this.ref_Contexte) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #regulateursplan#ModifRoulis(
		this : in PTR_RegulateursPlan ;
		#regulateursplan#ModifRoulis#0#valeur: in INTEGER) is
	begin
		RegulateurRoulis.#regulateurroulis#CorrRoulis(
			this.ref_RegulateurRoulis,
			#regulateursplan#ModifRoulis#0#valeur) ;
	end #regulateursplan#ModifRoulis ;
	
	procedure #regulateursplan#ModifLacet(
		this : in PTR_RegulateursPlan ;
		#regulateursplan#ModifLacet#0#valeur: in INTEGER) is
	begin
		RegulateurLacet.#regulateurlacet#CorrLacet(
			this.ref_RegulateurLacet,
			#regulateursplan#ModifLacet#0#valeur) ;
	end #regulateursplan#ModifLacet ;
	
end RegulateursPlan ;
