-- File RegulateurTangage.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file RegulateurTangage.imp, checksum e14659c300adeb5d8d8e9cff61199cd2
-- RegulateurTangage_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with BASIC_IO ;

-- SEES clause
with Contexte ;

package RegulateurTangage is
	
	type TYPE_RegulateurTangage is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_BASIC_IO : BASIC_IO.PTR_BASIC_IO ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_RegulateurTangage is access TYPE_RegulateurTangage ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_RegulateurTangage) ;
		-- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_RegulateurTangage ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_RegulateurTangage) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #regulateurtangage#CorrTangage(
		this : in PTR_RegulateurTangage ;
		#regulateurtangage#CorrTangage#0#valeur: in INTEGER) ;
	
end RegulateurTangage ;
