-- File RegulateursTrajectoire.bod
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file RegulateursTrajectoire.imp, checksum 88c95505f5ee11f57c9c22e3b41a3dc5

-- RegulateursTrajectoire_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
package body RegulateursTrajectoire is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_RegulateursTrajectoire) is
	begin
		-- IMPORTS Clause
		-- IMPORTS RegulateurVitesse
		this.ref_RegulateurVitesse := new
			RegulateurVitesse.TYPE_RegulateurVitesse ;
		RegulateurVitesse.IMPORTS(this.ref_RegulateurVitesse) ;
		-- IMPORTS RegulateurTangage
		this.ref_RegulateurTangage := new
			RegulateurTangage.TYPE_RegulateurTangage ;
		RegulateurTangage.IMPORTS(this.ref_RegulateurTangage) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_RegulateursTrajectoire ;
		new_Contexte : Contexte.PTR_Contexte) is
	begin
		this.ref_Contexte := new_Contexte ;
	end SET_Contexte ;
	procedure INITIALISATION(this : in PTR_RegulateursTrajectoire) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		RegulateurVitesse.INITIALISATION(this.ref_RegulateurVitesse) ;
		RegulateurTangage.INITIALISATION(this.ref_RegulateurTangage) ;
		-- Initialisation of seen machines
		Contexte.INITIALISATION(this.ref_Contexte) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #regulateurstrajectoire#ModifTangage(
		this : in PTR_RegulateursTrajectoire ;
		#regulateurstrajectoire#ModifTangage#0#valeur: in INTEGER) is
	begin
		RegulateurTangage.#regulateurtangage#CorrTangage(
			this.ref_RegulateurTangage,
			#regulateurstrajectoire#ModifTangage#0#valeur) ;
	end #regulateurstrajectoire#ModifTangage ;
	
	procedure #regulateurstrajectoire#ModifVitesse(
		this : in PTR_RegulateursTrajectoire ;
		#regulateurstrajectoire#ModifVitesse#0#valeur: in INTEGER) is
	begin
		RegulateurVitesse.#regulateurvitesse#CorrVitesse(
			this.ref_RegulateurVitesse,
			#regulateurstrajectoire#ModifVitesse#0#valeur) ;
	end #regulateurstrajectoire#ModifVitesse ;
	
end RegulateursTrajectoire ;
