-- File Trajectoire.blf
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file Trajectoire.imp, checksum 8991af00ac579b0ca1b62c385334fc3f
-- Trajectoire_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
_BEGIN_EXPORTS_INSTANCES
(Aiguilleur)
(CapteursTrajectoire)
(RegulateursTrajectoire)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(Contexte)
_END_IMPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
Trajectoire
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_Trajectoire
-- pointer to record name
!PTR_Trajectoire
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_Contexte
-- operations
VerifVitesse
VerifTangage
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_Aiguilleur
!ref_CapteursTrajectoire
!ref_RegulateursTrajectoire
!ref_Contexte
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
VerifVitesse
	{	_BLOCK 1
	vitesse
	vitA
	diffV
	}
VerifTangage
	{	_BLOCK 1
	tangage
	tangA
	diffT
	}
INITIALISATION
_END_LEVEL_3
_END_CLASS
