-- File Trajectoire.str
-- generated by Atelier-B/tbada on Sat Apr 17 11:50:07 2021
-- from input_file Trajectoire.imp, checksum 8991af00ac579b0ca1b62c385334fc3f
-- Trajectoire_i
-- * Authors: Indie Blanc, Florian Cohen--Urrutia, Olivier Baconnais, Roman BADANIN
-- * Creation date: 19.03.2021
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with Aiguilleur ;
with CapteursTrajectoire ;
with RegulateursTrajectoire ;

-- SEES clause
with Contexte ;

package Trajectoire is
	
	type TYPE_Trajectoire is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_Aiguilleur : Aiguilleur.PTR_Aiguilleur ;
		ref_CapteursTrajectoire : CapteursTrajectoire.PTR_CapteursTrajectoire ;
		ref_RegulateursTrajectoire :
			RegulateursTrajectoire.PTR_RegulateursTrajectoire ;
		-- Seen machines
		ref_Contexte : Contexte.PTR_Contexte ;
	end record ;
	type PTR_Trajectoire is access TYPE_Trajectoire ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_Trajectoire) ; -- Creates imported instances
	-- SEES Contexte
	procedure SET_Contexte(
		this : in PTR_Trajectoire ;
		new_Contexte : Contexte.PTR_Contexte) ;
	procedure INITIALISATION(
		this : in PTR_Trajectoire) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #trajectoire#VerifVitesse(this : in PTR_Trajectoire) ;
	procedure #trajectoire#VerifTangage(this : in PTR_Trajectoire) ;
	
end Trajectoire ;
