// File Aiguilleur.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:06 2021
// from input_file Aiguilleur_i.imp


#include "Aiguilleur.h"

// class T_Aiguilleur

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_Aiguilleur::IMPORTS(void)
{
	ref_BASIC_IO = new T_BASIC_IO ;
	ref_BASIC_IO->IMPORTS() ;
	initialisation = FALSE ;
} // end T_Aiguilleur::IMPORTS

void function T_Aiguilleur::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_BASIC_IO->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_Aiguilleur::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_Aiguilleur::#Aiguilleur#CalculTangage(T_int
	&#Aiguilleur#CalculTangage#0#tangageA)
{ // BEGIN
	ref_BASIC_IO->#BASIC_IO#STRING_WRITE("Quel tangage doit avoir l'avion ?") ;
	ref_BASIC_IO->#BASIC_IO#INTERVAL_READ(
		0,
		#Contexte#Contexte_TANGAGE,
		#Aiguilleur#CalculTangage#0#tangageA) ;
} // END (BEGIN)

void function T_Aiguilleur::#Aiguilleur#CalculVitesse(T_int
	&#Aiguilleur#CalculVitesse#0#vitesseA)
{ // BEGIN
	ref_BASIC_IO->#BASIC_IO#STRING_WRITE("Quelle vitesse doit avoir l'avion ?") ;
	ref_BASIC_IO->#BASIC_IO#INTERVAL_READ(
		0,
		#Contexte#Contexte_VITESSE,
		#Aiguilleur#CalculVitesse#0#vitesseA) ;
} // END (BEGIN)


//end class T_Aiguilleur
