// File Aiguilleur.spe
// generated by tbcpp Version svn on Sat Apr 17 11:53:06 2021
// from input_file Aiguilleur_i.imp


#ifndef _Aiguilleur_H_
#define _Aiguilleur_H_

#include "SETS.h"

//--------------------
// IMPORTS Clause
//--------------------
#include "BASIC_IO.h"

//--------------------
// SEES Clause
//--------------------
#include "Contexte.h"

// class T_Aiguilleur
class T_Aiguilleur
{
	//Is instance initialised?
	int initialisation ;
	
// No formal parameters
	
	//Imported machines
	T_BASIC_IO *ref_BASIC_IO;
	
// No extended machines
	
//Seen machines
	T_Contexte *ref_Contexte;
	
// No variables
	
public :
	
//--------------------
	//INITIALISATION
	//--------------------
	
	//IMPORTS imported instances
	void function IMPORTS(void) ;
	
//Initialises instances
	void function INITIALISATION(void) ;
	
//access methods for imported components
	T_BASIC_IO *function get_ref_BASIC_IO(void) {return ref_BASIC_IO ; };
	
// No promoted or extended functions
	
//--------------------
	//Clause OPERATIONS
	//--------------------
	
void function #Aiguilleur#CalculTangage(T_int
		&#Aiguilleur#CalculTangage#0#tangageA) ;
	void function #Aiguilleur#CalculVitesse(T_int
		&#Aiguilleur#CalculVitesse#0#vitesseA) ;
	//friend #_start#
	friend #_start# ;

}; //end class T_Aiguilleur
#endif //_Aiguilleur_H_
