// File Appontage.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:06 2021
// from input_file Appontage_i.imp


#include "Appontage.h"

// class T_Appontage

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_Appontage::IMPORTS(void)
{
	ref_PlanApproche = new T_PlanApproche ;
	ref_PlanApproche->IMPORTS() ;
	ref_Trajectoire = new T_Trajectoire ;
	ref_Trajectoire->IMPORTS() ;
	initialisation = FALSE ;
} // end T_Appontage::IMPORTS

void function T_Appontage::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_PlanApproche->INITIALISATION() ;
		
ref_Trajectoire->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_Appontage::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_Appontage::#Appontage#MaintienPlanApproche(void)
{ // BEGIN
	ref_PlanApproche->#PlanApproche#EnvoiRoulis() ;
	ref_PlanApproche->#PlanApproche#EnvoiLacet() ;
} // END (BEGIN)

void function T_Appontage::#Appontage#MaintienTrajectoire(void)
{ // BEGIN
	ref_Trajectoire->#Trajectoire#VerifTangage() ;
	ref_Trajectoire->#Trajectoire#VerifVitesse() ;
} // END (BEGIN)


//end class T_Appontage
