// File Appontage.spe
// generated by tbcpp Version svn on Sat Apr 17 11:53:06 2021
// from input_file Appontage_i.imp


#ifndef _Appontage_H_
#define _Appontage_H_

#include "SETS.h"

//--------------------
// IMPORTS Clause
//--------------------
#include "PlanApproche.h"
#include "Trajectoire.h"

//--------------------
// SEES Clause
//--------------------
#include "Contexte.h"

// class T_Appontage
class T_Appontage
{
	//Is instance initialised?
	int initialisation ;
	
// No formal parameters
	
	//Imported machines
	T_PlanApproche *ref_PlanApproche;
	T_Trajectoire *ref_Trajectoire;
	
// No extended machines
	
//Seen machines
	T_Contexte *ref_Contexte;
	
// No variables
	
public :
	
//--------------------
	//INITIALISATION
	//--------------------
	
	//IMPORTS imported instances
	void function IMPORTS(void) ;
	
//Initialises instances
	void function INITIALISATION(void) ;
	
//access methods for imported components
	T_PlanApproche *function get_ref_PlanApproche(
		void) {return ref_PlanApproche ;
		};
	T_Trajectoire *function get_ref_Trajectoire(
		void) {return ref_Trajectoire ;
		};
	
// No promoted or extended functions
	
//--------------------
	//Clause OPERATIONS
	//--------------------
	
void function #Appontage#MaintienPlanApproche(void) ;
	void function #Appontage#MaintienTrajectoire(void) ;
	//friend #_start#
	friend #_start# ;

}; //end class T_Appontage
#endif //_Appontage_H_
