-- File CapteursPlan.blf
-- generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
-- from input_file CapteursPlan_i.imp

-- B LINKER FILE for CapteursPlan

_BEGIN_EXPORTS_INSTANCES
-- Imported machines
(CapteurRoulis)
(CapteurLacet)
-- No extended machines
_END_EXPORTS_INSTANCES

_BEGIN_IMPORTS_INSTANCES
-- Seen machines
(Contexte)
_END_IMPORTS_INSTANCES

-- No variables

_BEGIN_DECLARE_SETS_OPERATIONS
_END_DECLARE_SETS_OPERATIONS

_BEGIN_DEFINE_SETS_OPERATIONS
_END_DEFINE_SETS_OPERATIONS

_BEGIN_CLASS
-- Machine name
CapteursPlan

_BEGIN_LEVEL_1
!IMPORTS
!INITIALISATION
-- Sets
-- Constants
-- Operations
RecupRoulis
RecupLacet
_END_LEVEL_1

_BEGIN_LEVEL_2
!initialisation
-- No formal parameters
-- Imported machines
!ref_CapteurRoulis
!ref_CapteurLacet
-- Seen machines
!ref_Contexte
_END_LEVEL_2

_BEGIN_LEVEL_3
RecupRoulis(roulis)
{ _BLOCK 1
	varR
}
RecupLacet(lacet)
{ _BLOCK 1
	varL
}
_END_LEVEL_3

_END_CLASS


