-- File CapteurRoulis.blf
-- generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
-- from input_file CapteurRoulis_i.imp

-- B LINKER FILE for CapteurRoulis

_BEGIN_EXPORTS_INSTANCES
-- Imported machines
(BASIC_IO)
-- No extended machines
_END_EXPORTS_INSTANCES

_BEGIN_IMPORTS_INSTANCES
-- Seen machines
(Contexte)
_END_IMPORTS_INSTANCES

-- No variables

_BEGIN_DECLARE_SETS_OPERATIONS
_END_DECLARE_SETS_OPERATIONS

_BEGIN_DEFINE_SETS_OPERATIONS
_END_DEFINE_SETS_OPERATIONS

_BEGIN_CLASS
-- Machine name
CapteurRoulis

_BEGIN_LEVEL_1
!IMPORTS
!INITIALISATION
-- Sets
-- Constants
-- Operations
MesureRoulis
_END_LEVEL_1

_BEGIN_LEVEL_2
!initialisation
-- No formal parameters
-- Imported machines
!ref_BASIC_IO
-- Seen machines
!ref_Contexte
_END_LEVEL_2

_BEGIN_LEVEL_3
MesureRoulis(roulis)
{ _BLOCK 1
	var
}
_END_LEVEL_3

_END_CLASS


