// File CapteurVitesse.spe
// generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
// from input_file CapteurVitesse_i.imp


#ifndef _CapteurVitesse_H_
#define _CapteurVitesse_H_

#include "SETS.h"

//--------------------
// IMPORTS Clause
//--------------------
#include "BASIC_IO.h"

//--------------------
// SEES Clause
//--------------------
#include "Contexte.h"

// class T_CapteurVitesse
class T_CapteurVitesse
{
	//Is instance initialised?
	int initialisation ;
	
// No formal parameters
	
	//Imported machines
	T_BASIC_IO *ref_BASIC_IO;
	
// No extended machines
	
//Seen machines
	T_Contexte *ref_Contexte;
	
// No variables
	
public :
	
//--------------------
	//INITIALISATION
	//--------------------
	
	//IMPORTS imported instances
	void function IMPORTS(void) ;
	
//Initialises instances
	void function INITIALISATION(void) ;
	
//access methods for imported components
	T_BASIC_IO *function get_ref_BASIC_IO(void) {return ref_BASIC_IO ; };
	
// No promoted or extended functions
	
//--------------------
	//Clause OPERATIONS
	//--------------------
	
void function #CapteurVitesse#MesureVitesse(T_int
		&#CapteurVitesse#MesureVitesse#0#vitesse) ;
	//friend #_start#
	friend #_start# ;

}; //end class T_CapteurVitesse
#endif //_CapteurVitesse_H_
