// File CapteurRoulis.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
// from input_file CapteurRoulis_i.imp


#include "CapteurRoulis.h"

// class T_CapteurRoulis

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_CapteurRoulis::IMPORTS(void)
{
	ref_BASIC_IO = new T_BASIC_IO ;
	ref_BASIC_IO->IMPORTS() ;
	initialisation = FALSE ;
} // end T_CapteurRoulis::IMPORTS

void function T_CapteurRoulis::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_BASIC_IO->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_CapteurRoulis::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_CapteurRoulis::#CapteurRoulis#MesureRoulis(T_int
	&#CapteurRoulis#MesureRoulis#0#roulis)
{ // VAR
	// #CapteurRoulis#MesureRoulis#1#var
	T_int #CapteurRoulis#MesureRoulis#1#var ;
	ref_BASIC_IO->#BASIC_IO#STRING_WRITE("Valeur Roulis Actuel : ") ;
	ref_BASIC_IO->#BASIC_IO#INTERVAL_READ(
		0,
		#Contexte#Contexte_ROULIS,
		#CapteurRoulis#MesureRoulis#1#var) ;
	#CapteurRoulis#MesureRoulis#0#roulis = #CapteurRoulis#MesureRoulis#1#var ;
} // end var


//end class T_CapteurRoulis
