// File CapteurLacet.spe
// generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
// from input_file CapteurLacet_i.imp


#ifndef _CapteurLacet_H_
#define _CapteurLacet_H_

#include "SETS.h"

//--------------------
// IMPORTS Clause
//--------------------
#include "BASIC_IO.h"

//--------------------
// SEES Clause
//--------------------
#include "Contexte.h"

// class T_CapteurLacet
class T_CapteurLacet
{
	//Is instance initialised?
	int initialisation ;
	
// No formal parameters
	
	//Imported machines
	T_BASIC_IO *ref_BASIC_IO;
	
// No extended machines
	
//Seen machines
	T_Contexte *ref_Contexte;
	
// No variables
	
public :
	
//--------------------
	//INITIALISATION
	//--------------------
	
	//IMPORTS imported instances
	void function IMPORTS(void) ;
	
//Initialises instances
	void function INITIALISATION(void) ;
	
//access methods for imported components
	T_BASIC_IO *function get_ref_BASIC_IO(void) {return ref_BASIC_IO ; };
	
// No promoted or extended functions
	
//--------------------
	//Clause OPERATIONS
	//--------------------
	
void function #CapteurLacet#MesureLacet(T_int
		&#CapteurLacet#MesureLacet#0#lacet) ;
	//friend #_start#
	friend #_start# ;

}; //end class T_CapteurLacet
#endif //_CapteurLacet_H_
