// File CapteursPlan.spe
// generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
// from input_file CapteursPlan_i.imp


#ifndef _CapteursPlan_H_
#define _CapteursPlan_H_

#include "SETS.h"

//--------------------
// IMPORTS Clause
//--------------------
#include "CapteurRoulis.h"
#include "CapteurLacet.h"

//--------------------
// SEES Clause
//--------------------
#include "Contexte.h"

// class T_CapteursPlan
class T_CapteursPlan
{
	//Is instance initialised?
	int initialisation ;
	
// No formal parameters
	
	//Imported machines
	T_CapteurRoulis *ref_CapteurRoulis;
	T_CapteurLacet *ref_CapteurLacet;
	
// No extended machines
	
//Seen machines
	T_Contexte *ref_Contexte;
	
// No variables
	
public :
	
//--------------------
	//INITIALISATION
	//--------------------
	
	//IMPORTS imported instances
	void function IMPORTS(void) ;
	
//Initialises instances
	void function INITIALISATION(void) ;
	
//access methods for imported components
	T_CapteurRoulis *function get_ref_CapteurRoulis(
		void) {return ref_CapteurRoulis ;
		};
	T_CapteurLacet *function get_ref_CapteurLacet(
		void) {return ref_CapteurLacet ;
		};
	
// No promoted or extended functions
	
//--------------------
	//Clause OPERATIONS
	//--------------------
	
void function #CapteursPlan#RecupRoulis(T_int
		&#CapteursPlan#RecupRoulis#0#roulis) ;
	void function #CapteursPlan#RecupLacet(T_int
		&#CapteursPlan#RecupLacet#0#lacet) ;
	//friend #_start#
	friend #_start# ;

}; //end class T_CapteursPlan
#endif //_CapteursPlan_H_
