// File CapteursPlan.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
// from input_file CapteursPlan_i.imp


#include "CapteursPlan.h"

// class T_CapteursPlan

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_CapteursPlan::IMPORTS(void)
{
	ref_CapteurRoulis = new T_CapteurRoulis ;
	ref_CapteurRoulis->IMPORTS() ;
	ref_CapteurLacet = new T_CapteurLacet ;
	ref_CapteurLacet->IMPORTS() ;
	initialisation = FALSE ;
} // end T_CapteursPlan::IMPORTS

void function T_CapteursPlan::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_CapteurRoulis->INITIALISATION() ;
		
ref_CapteurLacet->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_CapteursPlan::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_CapteursPlan::#CapteursPlan#RecupRoulis(T_int
	&#CapteursPlan#RecupRoulis#0#roulis)
{ // VAR
	// #CapteursPlan#RecupRoulis#1#varR
	T_int #CapteursPlan#RecupRoulis#1#varR ;
	ref_CapteurRoulis->#CapteurRoulis#MesureRoulis(
		#CapteursPlan#RecupRoulis#1#varR) ;
	#CapteursPlan#RecupRoulis#0#roulis = #CapteursPlan#RecupRoulis#1#varR ;
} // end var

void function T_CapteursPlan::#CapteursPlan#RecupLacet(T_int
	&#CapteursPlan#RecupLacet#0#lacet)
{ // VAR
	// #CapteursPlan#RecupLacet#1#varL
	T_int #CapteursPlan#RecupLacet#1#varL ;
	ref_CapteurLacet->#CapteurLacet#MesureLacet(
		#CapteursPlan#RecupLacet#1#varL) ;
	#CapteursPlan#RecupLacet#0#lacet = #CapteursPlan#RecupLacet#1#varL ;
} // end var


//end class T_CapteursPlan
