// File CapteursTrajectoire.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
// from input_file CapteursTrajectoire_i.imp


#include "CapteursTrajectoire.h"

// class T_CapteursTrajectoire

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_CapteursTrajectoire::IMPORTS(void)
{
	ref_CapteurVitesse = new T_CapteurVitesse ;
	ref_CapteurVitesse->IMPORTS() ;
	ref_CapteurTangage = new T_CapteurTangage ;
	ref_CapteurTangage->IMPORTS() ;
	initialisation = FALSE ;
} // end T_CapteursTrajectoire::IMPORTS

void function T_CapteursTrajectoire::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_CapteurVitesse->INITIALISATION() ;
		
ref_CapteurTangage->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_CapteursTrajectoire::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_CapteursTrajectoire::#CapteursTrajectoire#RecupTangage(T_int
	&#CapteursTrajectoire#RecupTangage#0#tangage)
{ // VAR
	// #CapteursTrajectoire#RecupTangage#1#varT
	T_int #CapteursTrajectoire#RecupTangage#1#varT ;
	ref_CapteurTangage->#CapteurTangage#MesureTangage(
		#CapteursTrajectoire#RecupTangage#1#varT) ;
	#CapteursTrajectoire#RecupTangage#0#tangage =
		#CapteursTrajectoire#RecupTangage#1#varT ;
} // end var

void function T_CapteursTrajectoire::#CapteursTrajectoire#RecupVitesse(T_int
	&#CapteursTrajectoire#RecupVitesse#0#vitesse)
{ // VAR
	// #CapteursTrajectoire#RecupVitesse#1#varV
	T_int #CapteursTrajectoire#RecupVitesse#1#varV ;
	ref_CapteurVitesse->#CapteurVitesse#MesureVitesse(
		#CapteursTrajectoire#RecupVitesse#1#varV) ;
	#CapteursTrajectoire#RecupVitesse#0#vitesse =
		#CapteursTrajectoire#RecupVitesse#1#varV ;
} // end var


//end class T_CapteursTrajectoire
