// File CapteurVitesse.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
// from input_file CapteurVitesse_i.imp


#include "CapteurVitesse.h"

// class T_CapteurVitesse

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_CapteurVitesse::IMPORTS(void)
{
	ref_BASIC_IO = new T_BASIC_IO ;
	ref_BASIC_IO->IMPORTS() ;
	initialisation = FALSE ;
} // end T_CapteurVitesse::IMPORTS

void function T_CapteurVitesse::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_BASIC_IO->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_CapteurVitesse::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_CapteurVitesse::#CapteurVitesse#MesureVitesse(T_int
	&#CapteurVitesse#MesureVitesse#0#vitesse)
{ // VAR
	// #CapteurVitesse#MesureVitesse#1#var
	T_int #CapteurVitesse#MesureVitesse#1#var ;
	ref_BASIC_IO->#BASIC_IO#STRING_WRITE("Valeur Vitesse Actuelle : ") ;
	ref_BASIC_IO->#BASIC_IO#INTERVAL_READ(
		0,
		#Contexte#Contexte_VITESSE,
		#CapteurVitesse#MesureVitesse#1#var) ;
	#CapteurVitesse#MesureVitesse#0#vitesse =
		#CapteurVitesse#MesureVitesse#1#var ;
} // end var


//end class T_CapteurVitesse
