// File CapteurTangage.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
// from input_file CapteurTangage_i.imp


#include "CapteurTangage.h"

// class T_CapteurTangage

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_CapteurTangage::IMPORTS(void)
{
	ref_BASIC_IO = new T_BASIC_IO ;
	ref_BASIC_IO->IMPORTS() ;
	initialisation = FALSE ;
} // end T_CapteurTangage::IMPORTS

void function T_CapteurTangage::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_BASIC_IO->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_CapteurTangage::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_CapteurTangage::#CapteurTangage#MesureTangage(T_int
	&#CapteurTangage#MesureTangage#0#tangage)
{ // VAR
	// #CapteurTangage#MesureTangage#1#var
	T_int #CapteurTangage#MesureTangage#1#var ;
	ref_BASIC_IO->#BASIC_IO#STRING_WRITE("Valeur Tangage Actuel : ") ;
	ref_BASIC_IO->#BASIC_IO#INTERVAL_READ(
		0,
		#Contexte#Contexte_TANGAGE,
		#CapteurTangage#MesureTangage#1#var) ;
	#CapteurTangage#MesureTangage#0#tangage =
		#CapteurTangage#MesureTangage#1#var ;
} // end var


//end class T_CapteurTangage
