// File CapteursTrajectoire.spe
// generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
// from input_file CapteursTrajectoire_i.imp


#ifndef _CapteursTrajectoire_H_
#define _CapteursTrajectoire_H_

#include "SETS.h"

//--------------------
// IMPORTS Clause
//--------------------
#include "CapteurVitesse.h"
#include "CapteurTangage.h"

//--------------------
// SEES Clause
//--------------------
#include "Contexte.h"

// class T_CapteursTrajectoire
class T_CapteursTrajectoire
{
	//Is instance initialised?
	int initialisation ;
	
// No formal parameters
	
	//Imported machines
	T_CapteurVitesse *ref_CapteurVitesse;
	T_CapteurTangage *ref_CapteurTangage;
	
// No extended machines
	
//Seen machines
	T_Contexte *ref_Contexte;
	
// No variables
	
public :
	
//--------------------
	//INITIALISATION
	//--------------------
	
	//IMPORTS imported instances
	void function IMPORTS(void) ;
	
//Initialises instances
	void function INITIALISATION(void) ;
	
//access methods for imported components
	T_CapteurVitesse *function get_ref_CapteurVitesse(
		void) {return ref_CapteurVitesse ;
		};
	T_CapteurTangage *function get_ref_CapteurTangage(
		void) {return ref_CapteurTangage ;
		};
	
// No promoted or extended functions
	
//--------------------
	//Clause OPERATIONS
	//--------------------
	
void function #CapteursTrajectoire#RecupTangage(T_int
		&#CapteursTrajectoire#RecupTangage#0#tangage) ;
	void function #CapteursTrajectoire#RecupVitesse(T_int
		&#CapteursTrajectoire#RecupVitesse#0#vitesse) ;
	//friend #_start#
	friend #_start# ;

}; //end class T_CapteursTrajectoire
#endif //_CapteursTrajectoire_H_
