// File Contexte.spe
// generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
// from input_file Contexte_i.imp


#ifndef _Contexte_H_
#define _Contexte_H_

#include "SETS.h"

// class T_Contexte
class T_Contexte
{
	//Is instance initialised?
	int initialisation ;
	
// No formal parameters
	
	// No imported machines
	
// No extended machines
	
// No seen machines
	
// No variables
	
public :
	
//--------------------
	//INITIALISATION
	//--------------------
	
	//IMPORTS imported instances
	void function IMPORTS(void) ;
	
//Initialises instances
	void function INITIALISATION(void) ;
	
// No promoted or extended functions
	
//friend #_start#
	friend #_start# ;

}; //end class T_Contexte
#endif //_Contexte_H_
