-- File Contexte.blf
-- generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
-- from input_file Contexte_i.imp

-- B LINKER FILE for Contexte

-- No variables

_BEGIN_TYPEDEF_CONSTANTS
// constants types of Contexte
typedef T_int T_Contexte_ROULIS ;
typedef T_int T_Contexte_LACET ;
typedef T_int T_Contexte_VITESSE ;
typedef T_int T_Contexte_TANGAGE ;
_END_TYPEDEF_CONSTANTS

_BEGIN_DECLARE_CONSTANTS
// CONSTANTS and VALUES clauses for machine Contexte
const T_int #Contexte#Contexte_ROULIS = 360 ;
const T_int #Contexte#Contexte_LACET = 360 ;
const T_int #Contexte#Contexte_VITESSE = 3000 ;
const T_int #Contexte#Contexte_TANGAGE = 360 ;
_END_DECLARE_CONSTANTS

_BEGIN_DEFINE_CONSTANTS
// CONSTANTS and VALUES clauses for machine Contexte
_END_DEFINE_CONSTANTS

_BEGIN_DECLARE_SETS_OPERATIONS
_END_DECLARE_SETS_OPERATIONS

_BEGIN_DEFINE_SETS_OPERATIONS
_END_DEFINE_SETS_OPERATIONS

_BEGIN_CLASS
-- Machine name
Contexte

_BEGIN_LEVEL_1
!IMPORTS
!INITIALISATION
-- Sets
-- Constants
T_Contexte_ROULIS -- Type
Contexte_ROULIS
T_Contexte_LACET -- Type
Contexte_LACET
T_Contexte_VITESSE -- Type
Contexte_VITESSE
T_Contexte_TANGAGE -- Type
Contexte_TANGAGE
_END_LEVEL_1

_BEGIN_LEVEL_2
!initialisation
-- No formal parameters
_END_LEVEL_2

_BEGIN_LEVEL_3
_END_LEVEL_3

_END_CLASS


