// File Contexte.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
// from input_file Contexte_i.imp


#include "Contexte.h"

// class T_Contexte

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_Contexte::IMPORTS(void)
{
	initialisation = FALSE ;
} // end T_Contexte::IMPORTS

void function T_Contexte::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
	}
} //end T_Contexte::INITIALISATION;

// No promoted or extended functions

//end class T_Contexte
