// File Pilote.spe
// generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
// from input_file Pilote_i.imp


#ifndef _Pilote_H_
#define _Pilote_H_

#include "SETS.h"

//--------------------
// IMPORTS Clause
//--------------------
#include "Appontage.h"
#include "Contexte.h"

// class T_Pilote
class T_Pilote
{
	//Is instance initialised?
	int initialisation ;
	
// No formal parameters
	
	//Imported machines
	T_Appontage *ref_Appontage;
	T_Contexte *ref_Contexte;
	
// No extended machines
	
// No seen machines
	
// No variables
	
public :
	
//--------------------
	//INITIALISATION
	//--------------------
	
	//IMPORTS imported instances
	void function IMPORTS(void) ;
	
//Initialises instances
	void function INITIALISATION(void) ;
	
//access methods for imported components
	T_Appontage *function get_ref_Appontage(void) {return ref_Appontage ; };
	T_Contexte *function get_ref_Contexte(void) {return ref_Contexte ; };
	
// No promoted or extended functions
	
//--------------------
	//Clause OPERATIONS
	//--------------------
	
void function #Pilote#ActivationPA(void) ;
	//friend #_start#
	friend #_start# ;

}; //end class T_Pilote
#endif //_Pilote_H_
