// File Pilote.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
// from input_file Pilote_i.imp


#include "Pilote.h"

// class T_Pilote

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_Pilote::IMPORTS(void)
{
	ref_Appontage = new T_Appontage ;
	ref_Appontage->IMPORTS() ;
	ref_Contexte = new T_Contexte ;
	ref_Contexte->IMPORTS() ;
	initialisation = FALSE ;
} // end T_Pilote::IMPORTS

void function T_Pilote::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_Appontage->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_Pilote::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_Pilote::#Pilote#ActivationPA(void)
{ // BEGIN
	ref_Appontage->#Appontage#MaintienPlanApproche() ;
	ref_Appontage->#Appontage#MaintienTrajectoire() ;
} // END (BEGIN)


//end class T_Pilote
