-- File Pilote.blf
-- generated by tbcpp Version svn on Sat Apr 17 11:53:07 2021
-- from input_file Pilote_i.imp

-- B LINKER FILE for Pilote

_BEGIN_EXPORTS_INSTANCES
-- Imported machines
(Appontage)
(Contexte)
-- No extended machines
_END_EXPORTS_INSTANCES

-- No variables

_BEGIN_TYPEDEF_CONSTANTS
// constants types of Pilote
typedef T_int T_Pilote_ROULIS ;
typedef T_int T_Pilote_LACET ;
typedef T_int T_Pilote_VITESSE ;
typedef T_int T_Pilote_TANGAGE ;
_END_TYPEDEF_CONSTANTS

_BEGIN_DECLARE_CONSTANTS
// CONSTANTS and VALUES clauses for machine Pilote
const T_int #Pilote#Pilote_ROULIS = #Contexte#Contexte_ROULIS;
const T_int #Pilote#Pilote_LACET = #Contexte#Contexte_LACET;
const T_int #Pilote#Pilote_VITESSE = #Contexte#Contexte_VITESSE;
const T_int #Pilote#Pilote_TANGAGE = #Contexte#Contexte_TANGAGE;
_END_DECLARE_CONSTANTS

_BEGIN_DEFINE_CONSTANTS
// CONSTANTS and VALUES clauses for machine Pilote
_END_DEFINE_CONSTANTS

_BEGIN_DECLARE_SETS_OPERATIONS
_END_DECLARE_SETS_OPERATIONS

_BEGIN_DEFINE_SETS_OPERATIONS
_END_DEFINE_SETS_OPERATIONS

_BEGIN_CLASS
-- Machine name
Pilote

_BEGIN_LEVEL_1
!IMPORTS
!INITIALISATION
-- Sets
-- Constants
T_Pilote_ROULIS -- Type
Pilote_ROULIS
T_Pilote_LACET -- Type
Pilote_LACET
T_Pilote_VITESSE -- Type
Pilote_VITESSE
T_Pilote_TANGAGE -- Type
Pilote_TANGAGE
-- Operations
ActivationPA
_END_LEVEL_1

_BEGIN_LEVEL_2
!initialisation
-- No formal parameters
-- Imported machines
!ref_Appontage
!ref_Contexte
_END_LEVEL_2

_BEGIN_LEVEL_3
ActivationPA
_END_LEVEL_3

_END_CLASS


_STARTUP_OP ActivationPA
