-- File PlanApproche.blf
-- generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
-- from input_file PlanApproche_i.imp

-- B LINKER FILE for PlanApproche

_BEGIN_EXPORTS_INSTANCES
-- Imported machines
(CapteursPlan)
(RegulateursPlan)
-- No extended machines
_END_EXPORTS_INSTANCES

_BEGIN_IMPORTS_INSTANCES
-- Seen machines
(Contexte)
_END_IMPORTS_INSTANCES

-- No variables

_BEGIN_DECLARE_SETS_OPERATIONS
_END_DECLARE_SETS_OPERATIONS

_BEGIN_DEFINE_SETS_OPERATIONS
_END_DEFINE_SETS_OPERATIONS

_BEGIN_CLASS
-- Machine name
PlanApproche

_BEGIN_LEVEL_1
!IMPORTS
!INITIALISATION
-- Sets
-- Constants
-- Operations
EnvoiRoulis
EnvoiLacet
_END_LEVEL_1

_BEGIN_LEVEL_2
!initialisation
-- No formal parameters
-- Imported machines
!ref_CapteursPlan
!ref_RegulateursPlan
-- Seen machines
!ref_Contexte
_END_LEVEL_2

_BEGIN_LEVEL_3
EnvoiRoulis
{ _BLOCK 1
	res0
	res1
}
EnvoiLacet
{ _BLOCK 1
	res2
	res3
}
_END_LEVEL_3

_END_CLASS


