// File PlanApproche.spe
// generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
// from input_file PlanApproche_i.imp


#ifndef _PlanApproche_H_
#define _PlanApproche_H_

#include "SETS.h"

//--------------------
// IMPORTS Clause
//--------------------
#include "CapteursPlan.h"
#include "RegulateursPlan.h"

//--------------------
// SEES Clause
//--------------------
#include "Contexte.h"

// class T_PlanApproche
class T_PlanApproche
{
	//Is instance initialised?
	int initialisation ;
	
// No formal parameters
	
	//Imported machines
	T_CapteursPlan *ref_CapteursPlan;
	T_RegulateursPlan *ref_RegulateursPlan;
	
// No extended machines
	
//Seen machines
	T_Contexte *ref_Contexte;
	
// No variables
	
public :
	
//--------------------
	//INITIALISATION
	//--------------------
	
	//IMPORTS imported instances
	void function IMPORTS(void) ;
	
//Initialises instances
	void function INITIALISATION(void) ;
	
//access methods for imported components
	T_CapteursPlan *function get_ref_CapteursPlan(
		void) {return ref_CapteursPlan ;
		};
	T_RegulateursPlan *function get_ref_RegulateursPlan(
		void) {return ref_RegulateursPlan ;
		};
	
// No promoted or extended functions
	
//--------------------
	//Clause OPERATIONS
	//--------------------
	
void function #PlanApproche#EnvoiRoulis(void) ;
	void function #PlanApproche#EnvoiLacet(void) ;
	//friend #_start#
	friend #_start# ;

}; //end class T_PlanApproche
#endif //_PlanApproche_H_
