// File PlanApproche.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
// from input_file PlanApproche_i.imp


#include "PlanApproche.h"

// class T_PlanApproche

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_PlanApproche::IMPORTS(void)
{
	ref_CapteursPlan = new T_CapteursPlan ;
	ref_CapteursPlan->IMPORTS() ;
	ref_RegulateursPlan = new T_RegulateursPlan ;
	ref_RegulateursPlan->IMPORTS() ;
	initialisation = FALSE ;
} // end T_PlanApproche::IMPORTS

void function T_PlanApproche::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_CapteursPlan->INITIALISATION() ;
		
ref_RegulateursPlan->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_PlanApproche::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_PlanApproche::#PlanApproche#EnvoiRoulis(void)
{ // VAR
	// #PlanApproche#EnvoiRoulis#1#res0
	// #PlanApproche#EnvoiRoulis#1#res1
	T_int #PlanApproche#EnvoiRoulis#1#res0 ;
	T_int #PlanApproche#EnvoiRoulis#1#res1 ;
	ref_CapteursPlan->#CapteursPlan#RecupRoulis(
		#PlanApproche#EnvoiRoulis#1#res1) ;
	#PlanApproche#EnvoiRoulis#1#res0 = 0 - #PlanApproche#EnvoiRoulis#1#res1 ;
	ref_RegulateursPlan->#RegulateursPlan#ModifRoulis(
		#PlanApproche#EnvoiRoulis#1#res0) ;
} // end var

void function T_PlanApproche::#PlanApproche#EnvoiLacet(void)
{ // VAR
	// #PlanApproche#EnvoiLacet#1#res2
	// #PlanApproche#EnvoiLacet#1#res3
	T_int #PlanApproche#EnvoiLacet#1#res2 ;
	T_int #PlanApproche#EnvoiLacet#1#res3 ;
	ref_CapteursPlan->#CapteursPlan#RecupLacet(
		#PlanApproche#EnvoiLacet#1#res2) ;
	#PlanApproche#EnvoiLacet#1#res3 = 0 - #PlanApproche#EnvoiLacet#1#res2 ;
	ref_RegulateursPlan->#RegulateursPlan#ModifLacet(
		#PlanApproche#EnvoiLacet#1#res3) ;
} // end var


//end class T_PlanApproche
