-- File RegulateurVitesse.blf
-- generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
-- from input_file RegulateurVitesse_i.imp

-- B LINKER FILE for RegulateurVitesse

_BEGIN_EXPORTS_INSTANCES
-- Imported machines
(BASIC_IO)
-- No extended machines
_END_EXPORTS_INSTANCES

_BEGIN_IMPORTS_INSTANCES
-- Seen machines
(Contexte)
_END_IMPORTS_INSTANCES

-- No variables

_BEGIN_DECLARE_SETS_OPERATIONS
_END_DECLARE_SETS_OPERATIONS

_BEGIN_DEFINE_SETS_OPERATIONS
_END_DEFINE_SETS_OPERATIONS

_BEGIN_CLASS
-- Machine name
RegulateurVitesse

_BEGIN_LEVEL_1
!IMPORTS
!INITIALISATION
-- Sets
-- Constants
-- Operations
CorrVitesse
_END_LEVEL_1

_BEGIN_LEVEL_2
!initialisation
-- No formal parameters
-- Imported machines
!ref_BASIC_IO
-- Seen machines
!ref_Contexte
_END_LEVEL_2

_BEGIN_LEVEL_3
CorrVitesse(valeur)
_END_LEVEL_3

_END_CLASS


