// File RegulateursTrajectoire.spe
// generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
// from input_file RegulateursTrajectoire_i.imp


#ifndef _RegulateursTrajectoire_H_
#define _RegulateursTrajectoire_H_

#include "SETS.h"

//--------------------
// IMPORTS Clause
//--------------------
#include "RegulateurVitesse.h"
#include "RegulateurTangage.h"

//--------------------
// SEES Clause
//--------------------
#include "Contexte.h"

// class T_RegulateursTrajectoire
class T_RegulateursTrajectoire
{
	//Is instance initialised?
	int initialisation ;
	
// No formal parameters
	
	//Imported machines
	T_RegulateurVitesse *ref_RegulateurVitesse;
	T_RegulateurTangage *ref_RegulateurTangage;
	
// No extended machines
	
//Seen machines
	T_Contexte *ref_Contexte;
	
// No variables
	
public :
	
//--------------------
	//INITIALISATION
	//--------------------
	
	//IMPORTS imported instances
	void function IMPORTS(void) ;
	
//Initialises instances
	void function INITIALISATION(void) ;
	
//access methods for imported components
	T_RegulateurVitesse *function get_ref_RegulateurVitesse(
		void) {return ref_RegulateurVitesse ;
		};
	T_RegulateurTangage *function get_ref_RegulateurTangage(
		void) {return ref_RegulateurTangage ;
		};
	
// No promoted or extended functions
	
//--------------------
	//Clause OPERATIONS
	//--------------------
	
void function #RegulateursTrajectoire#ModifTangage(T_int
		#RegulateursTrajectoire#ModifTangage#0#valeur) ;
	void function #RegulateursTrajectoire#ModifVitesse(T_int
		#RegulateursTrajectoire#ModifVitesse#0#valeur) ;
	//friend #_start#
	friend #_start# ;

}; //end class T_RegulateursTrajectoire
#endif //_RegulateursTrajectoire_H_
