// File RegulateursPlan.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
// from input_file RegulateursPlan_i.imp


#include "RegulateursPlan.h"

// class T_RegulateursPlan

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_RegulateursPlan::IMPORTS(void)
{
	ref_RegulateurRoulis = new T_RegulateurRoulis ;
	ref_RegulateurRoulis->IMPORTS() ;
	ref_RegulateurLacet = new T_RegulateurLacet ;
	ref_RegulateurLacet->IMPORTS() ;
	initialisation = FALSE ;
} // end T_RegulateursPlan::IMPORTS

void function T_RegulateursPlan::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_RegulateurRoulis->INITIALISATION() ;
		
ref_RegulateurLacet->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_RegulateursPlan::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_RegulateursPlan::#RegulateursPlan#ModifRoulis(T_int
	#RegulateursPlan#ModifRoulis#0#valeur)
{ // BEGIN
	ref_RegulateurRoulis->#RegulateurRoulis#CorrRoulis(
		#RegulateursPlan#ModifRoulis#0#valeur) ;
} // END (BEGIN)

void function T_RegulateursPlan::#RegulateursPlan#ModifLacet(T_int
	#RegulateursPlan#ModifLacet#0#valeur)
{ // BEGIN
	ref_RegulateurLacet->#RegulateurLacet#CorrLacet(
		#RegulateursPlan#ModifLacet#0#valeur) ;
} // END (BEGIN)


//end class T_RegulateursPlan
