// File RegulateursTrajectoire.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
// from input_file RegulateursTrajectoire_i.imp


#include "RegulateursTrajectoire.h"

// class T_RegulateursTrajectoire

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_RegulateursTrajectoire::IMPORTS(void)
{
	ref_RegulateurVitesse = new T_RegulateurVitesse ;
	ref_RegulateurVitesse->IMPORTS() ;
	ref_RegulateurTangage = new T_RegulateurTangage ;
	ref_RegulateurTangage->IMPORTS() ;
	initialisation = FALSE ;
} // end T_RegulateursTrajectoire::IMPORTS

void function T_RegulateursTrajectoire::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_RegulateurVitesse->INITIALISATION() ;
		
ref_RegulateurTangage->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_RegulateursTrajectoire::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function
	T_RegulateursTrajectoire::#RegulateursTrajectoire#ModifTangage(T_int
	#RegulateursTrajectoire#ModifTangage#0#valeur)
{ // BEGIN
	ref_RegulateurTangage->#RegulateurTangage#CorrTangage(
		#RegulateursTrajectoire#ModifTangage#0#valeur) ;
} // END (BEGIN)

void function
	T_RegulateursTrajectoire::#RegulateursTrajectoire#ModifVitesse(T_int
	#RegulateursTrajectoire#ModifVitesse#0#valeur)
{ // BEGIN
	ref_RegulateurVitesse->#RegulateurVitesse#CorrVitesse(
		#RegulateursTrajectoire#ModifVitesse#0#valeur) ;
} // END (BEGIN)


//end class T_RegulateursTrajectoire
