// File RegulateursPlan.spe
// generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
// from input_file RegulateursPlan_i.imp


#ifndef _RegulateursPlan_H_
#define _RegulateursPlan_H_

#include "SETS.h"

//--------------------
// IMPORTS Clause
//--------------------
#include "RegulateurRoulis.h"
#include "RegulateurLacet.h"

//--------------------
// SEES Clause
//--------------------
#include "Contexte.h"

// class T_RegulateursPlan
class T_RegulateursPlan
{
	//Is instance initialised?
	int initialisation ;
	
// No formal parameters
	
	//Imported machines
	T_RegulateurRoulis *ref_RegulateurRoulis;
	T_RegulateurLacet *ref_RegulateurLacet;
	
// No extended machines
	
//Seen machines
	T_Contexte *ref_Contexte;
	
// No variables
	
public :
	
//--------------------
	//INITIALISATION
	//--------------------
	
	//IMPORTS imported instances
	void function IMPORTS(void) ;
	
//Initialises instances
	void function INITIALISATION(void) ;
	
//access methods for imported components
	T_RegulateurRoulis *function get_ref_RegulateurRoulis(
		void) {return ref_RegulateurRoulis ;
		};
	T_RegulateurLacet *function get_ref_RegulateurLacet(
		void) {return ref_RegulateurLacet ;
		};
	
// No promoted or extended functions
	
//--------------------
	//Clause OPERATIONS
	//--------------------
	
void function #RegulateursPlan#ModifRoulis(T_int
		#RegulateursPlan#ModifRoulis#0#valeur) ;
	void function #RegulateursPlan#ModifLacet(T_int
		#RegulateursPlan#ModifLacet#0#valeur) ;
	//friend #_start#
	friend #_start# ;

}; //end class T_RegulateursPlan
#endif //_RegulateursPlan_H_
