// File RegulateurRoulis.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
// from input_file RegulateurRoulis_i.imp


#include "RegulateurRoulis.h"

// class T_RegulateurRoulis

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_RegulateurRoulis::IMPORTS(void)
{
	ref_BASIC_IO = new T_BASIC_IO ;
	ref_BASIC_IO->IMPORTS() ;
	initialisation = FALSE ;
} // end T_RegulateurRoulis::IMPORTS

void function T_RegulateurRoulis::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_BASIC_IO->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_RegulateurRoulis::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_RegulateurRoulis::#RegulateurRoulis#CorrRoulis(T_int
	#RegulateurRoulis#CorrRoulis#0#valeur)
{ // BEGIN
	ref_BASIC_IO->#BASIC_IO#STRING_WRITE("Valeur du Roulis : ") ;
	ref_BASIC_IO->#BASIC_IO#INT_WRITE(#RegulateurRoulis#CorrRoulis#0#valeur) ;
} // END (BEGIN)


//end class T_RegulateurRoulis
