// File RegulateurVitesse.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
// from input_file RegulateurVitesse_i.imp


#include "RegulateurVitesse.h"

// class T_RegulateurVitesse

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_RegulateurVitesse::IMPORTS(void)
{
	ref_BASIC_IO = new T_BASIC_IO ;
	ref_BASIC_IO->IMPORTS() ;
	initialisation = FALSE ;
} // end T_RegulateurVitesse::IMPORTS

void function T_RegulateurVitesse::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_BASIC_IO->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_RegulateurVitesse::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_RegulateurVitesse::#RegulateurVitesse#CorrVitesse(T_int
	#RegulateurVitesse#CorrVitesse#0#valeur)
{ // BEGIN
	ref_BASIC_IO->#BASIC_IO#STRING_WRITE("Valeur de la Vitesse : ") ;
	ref_BASIC_IO->#BASIC_IO#INT_WRITE(#RegulateurVitesse#CorrVitesse#0#valeur) ;
} // END (BEGIN)


//end class T_RegulateurVitesse
