// File RegulateurVitesse.spe
// generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
// from input_file RegulateurVitesse_i.imp


#ifndef _RegulateurVitesse_H_
#define _RegulateurVitesse_H_

#include "SETS.h"

//--------------------
// IMPORTS Clause
//--------------------
#include "BASIC_IO.h"

//--------------------
// SEES Clause
//--------------------
#include "Contexte.h"

// class T_RegulateurVitesse
class T_RegulateurVitesse
{
	//Is instance initialised?
	int initialisation ;
	
// No formal parameters
	
	//Imported machines
	T_BASIC_IO *ref_BASIC_IO;
	
// No extended machines
	
//Seen machines
	T_Contexte *ref_Contexte;
	
// No variables
	
public :
	
//--------------------
	//INITIALISATION
	//--------------------
	
	//IMPORTS imported instances
	void function IMPORTS(void) ;
	
//Initialises instances
	void function INITIALISATION(void) ;
	
//access methods for imported components
	T_BASIC_IO *function get_ref_BASIC_IO(void) {return ref_BASIC_IO ; };
	
// No promoted or extended functions
	
//--------------------
	//Clause OPERATIONS
	//--------------------
	
void function #RegulateurVitesse#CorrVitesse(T_int
		#RegulateurVitesse#CorrVitesse#0#valeur) ;
	//friend #_start#
	friend #_start# ;

}; //end class T_RegulateurVitesse
#endif //_RegulateurVitesse_H_
