// File RegulateurTangage.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
// from input_file RegulateurTangage_i.imp


#include "RegulateurTangage.h"

// class T_RegulateurTangage

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_RegulateurTangage::IMPORTS(void)
{
	ref_BASIC_IO = new T_BASIC_IO ;
	ref_BASIC_IO->IMPORTS() ;
	initialisation = FALSE ;
} // end T_RegulateurTangage::IMPORTS

void function T_RegulateurTangage::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_BASIC_IO->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_RegulateurTangage::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_RegulateurTangage::#RegulateurTangage#CorrTangage(T_int
	#RegulateurTangage#CorrTangage#0#valeur)
{ // BEGIN
	ref_BASIC_IO->#BASIC_IO#STRING_WRITE("Valeur du Tangage : ") ;
	ref_BASIC_IO->#BASIC_IO#INT_WRITE(#RegulateurTangage#CorrTangage#0#valeur) ;
} // END (BEGIN)


//end class T_RegulateurTangage
