// File Trajectoire.bdy
// generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
// from input_file Trajectoire_i.imp


#include "Trajectoire.h"

// class T_Trajectoire

//--------------------
// INITIALISATION
//--------------------

//IMPORTSs imported instances
void function T_Trajectoire::IMPORTS(void)
{
	ref_Aiguilleur = new T_Aiguilleur ;
	ref_Aiguilleur->IMPORTS() ;
	ref_CapteursTrajectoire = new T_CapteursTrajectoire ;
	ref_CapteursTrajectoire->IMPORTS() ;
	ref_RegulateursTrajectoire = new T_RegulateursTrajectoire ;
	ref_RegulateursTrajectoire->IMPORTS() ;
	initialisation = FALSE ;
} // end T_Trajectoire::IMPORTS

void function T_Trajectoire::INITIALISATION(void)
{
	if (initialisation == FALSE)
	{
		initialisation = TRUE ;
		
ref_Aiguilleur->INITIALISATION() ;
		
ref_CapteursTrajectoire->INITIALISATION() ;
		
ref_RegulateursTrajectoire->INITIALISATION() ;
		
ref_Contexte->INITIALISATION() ;
		
	}
} //end T_Trajectoire::INITIALISATION;

// No promoted or extended functions

//-----------------
//Clause OPERATIONS
//-----------------

void function T_Trajectoire::#Trajectoire#VerifVitesse(void)
{ // VAR
	// #Trajectoire#VerifVitesse#1#vitesse
	// #Trajectoire#VerifVitesse#1#vitA
	// #Trajectoire#VerifVitesse#1#diffV
	T_int #Trajectoire#VerifVitesse#1#vitesse ;
	T_int #Trajectoire#VerifVitesse#1#vitA ;
	T_int #Trajectoire#VerifVitesse#1#diffV ;
	ref_CapteursTrajectoire->#CapteursTrajectoire#RecupVitesse(
		#Trajectoire#VerifVitesse#1#vitesse) ;
	ref_Aiguilleur->#Aiguilleur#CalculVitesse(
		#Trajectoire#VerifVitesse#1#vitA) ;
	if (!(#Trajectoire#VerifVitesse#1#vitesse ==
		#Trajectoire#VerifVitesse#1#vitA))
	{
		#Trajectoire#VerifVitesse#1#diffV = #Trajectoire#VerifVitesse#1#vitA -
			#Trajectoire#VerifVitesse#1#vitesse ;
		ref_RegulateursTrajectoire->#RegulateursTrajectoire#ModifVitesse(
			#Trajectoire#VerifVitesse#1#diffV) ;
	} // end if
} // end var

void function T_Trajectoire::#Trajectoire#VerifTangage(void)
{ // VAR
	// #Trajectoire#VerifTangage#1#tangage
	// #Trajectoire#VerifTangage#1#tangA
	// #Trajectoire#VerifTangage#1#diffT
	T_int #Trajectoire#VerifTangage#1#tangage ;
	T_int #Trajectoire#VerifTangage#1#tangA ;
	T_int #Trajectoire#VerifTangage#1#diffT ;
	ref_CapteursTrajectoire->#CapteursTrajectoire#RecupTangage(
		#Trajectoire#VerifTangage#1#tangage) ;
	ref_Aiguilleur->#Aiguilleur#CalculTangage(
		#Trajectoire#VerifTangage#1#tangA) ;
	if (!(#Trajectoire#VerifTangage#1#tangage ==
		#Trajectoire#VerifTangage#1#tangA))
	{
		#Trajectoire#VerifTangage#1#diffT = #Trajectoire#VerifTangage#1#tangA
			- #Trajectoire#VerifTangage#1#tangage ;
		ref_RegulateursTrajectoire->#RegulateursTrajectoire#ModifTangage(
			#Trajectoire#VerifTangage#1#diffT) ;
	} // end if
} // end var


//end class T_Trajectoire
