-- File Trajectoire.blf
-- generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
-- from input_file Trajectoire_i.imp

-- B LINKER FILE for Trajectoire

_BEGIN_EXPORTS_INSTANCES
-- Imported machines
(Aiguilleur)
(CapteursTrajectoire)
(RegulateursTrajectoire)
-- No extended machines
_END_EXPORTS_INSTANCES

_BEGIN_IMPORTS_INSTANCES
-- Seen machines
(Contexte)
_END_IMPORTS_INSTANCES

-- No variables

_BEGIN_DECLARE_SETS_OPERATIONS
_END_DECLARE_SETS_OPERATIONS

_BEGIN_DEFINE_SETS_OPERATIONS
_END_DEFINE_SETS_OPERATIONS

_BEGIN_CLASS
-- Machine name
Trajectoire

_BEGIN_LEVEL_1
!IMPORTS
!INITIALISATION
-- Sets
-- Constants
-- Operations
VerifVitesse
VerifTangage
_END_LEVEL_1

_BEGIN_LEVEL_2
!initialisation
-- No formal parameters
-- Imported machines
!ref_Aiguilleur
!ref_CapteursTrajectoire
!ref_RegulateursTrajectoire
-- Seen machines
!ref_Contexte
_END_LEVEL_2

_BEGIN_LEVEL_3
VerifVitesse
{ _BLOCK 1
	vitesse
	vitA
	diffV
}
VerifTangage
{ _BLOCK 1
	tangage
	tangA
	diffT
}
_END_LEVEL_3

_END_CLASS


