// File Trajectoire.spe
// generated by tbcpp Version svn on Sat Apr 17 11:53:08 2021
// from input_file Trajectoire_i.imp


#ifndef _Trajectoire_H_
#define _Trajectoire_H_

#include "SETS.h"

//--------------------
// IMPORTS Clause
//--------------------
#include "Aiguilleur.h"
#include "CapteursTrajectoire.h"
#include "RegulateursTrajectoire.h"

//--------------------
// SEES Clause
//--------------------
#include "Contexte.h"

// class T_Trajectoire
class T_Trajectoire
{
	//Is instance initialised?
	int initialisation ;
	
// No formal parameters
	
	//Imported machines
	T_Aiguilleur *ref_Aiguilleur;
	T_CapteursTrajectoire *ref_CapteursTrajectoire;
	T_RegulateursTrajectoire *ref_RegulateursTrajectoire;
	
// No extended machines
	
//Seen machines
	T_Contexte *ref_Contexte;
	
// No variables
	
public :
	
//--------------------
	//INITIALISATION
	//--------------------
	
	//IMPORTS imported instances
	void function IMPORTS(void) ;
	
//Initialises instances
	void function INITIALISATION(void) ;
	
//access methods for imported components
	T_Aiguilleur *function get_ref_Aiguilleur(void) {return ref_Aiguilleur ; };
	T_CapteursTrajectoire *function get_ref_CapteursTrajectoire(
		void) {return ref_CapteursTrajectoire ;
		};
	T_RegulateursTrajectoire *function get_ref_RegulateursTrajectoire(
		void) {return ref_RegulateursTrajectoire ;
		};
	
// No promoted or extended functions
	
//--------------------
	//Clause OPERATIONS
	//--------------------
	
void function #Trajectoire#VerifVitesse(void) ;
	void function #Trajectoire#VerifTangage(void) ;
	//friend #_start#
	friend #_start# ;

}; //end class T_Trajectoire
#endif //_Trajectoire_H_
